#Задание 1
#Создайте функцию get_summ(one, two, delimiter='&'), которая принимает два параметра,
# приводит их к строке и отдает объединенными через разделитель delimiter
#Вызовите функцию, передав в нее два аргумента "Learn" и "python",
# положите результат в переменную и выведите ее значение на экран
#Сделайте так, чтобы результирующая строка выводилась заглавными буквами

def get_summ(x, y): # не понял про '&' зачем его вносить в аргументы ?
    c = str(x + ' & ' + y)
    c = c.upper()
    print(c)


get_summ('learn', 'python')



#Задание 2
#Создайте в редакторе файл price.py
#Создайте функцию format_price, которая принимает один аргумент price
#Приведите price к целому числу (тип int)
#Верните строку "Цена: ЧИСЛО руб."
#Вызовите функцию, передав на вход 56.24 и положите результат в переменную
#Выведите значение переменной с результатом на экран

def format_price(price):
    f = int(price)
    return(f"Цена: {f} руб.") ## Не очень понимаю что означает f сразу после скобки, т.е. зачем она я понял, почему f ??

price = format_price(56.24)
print(price)